**INSTALLATIONS AND EXTENSIONS**

In [76]:
%load_ext sql
!pip install mysqlclient
!pip install ipython-sql
!pip install SQLAlchemy==1.4.4

The sql extension is already loaded. To reload it, use:
  %reload_ext sql
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: mysqlclient in /usr/local/lib/python3.10/dist-packages (2.1.1)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: ipython-sql in /usr/local/lib/python3.10/dist-packages (0.4.1)
Requirement already satisfied: ipython>=1.0 in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (7.34.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (1.4.4)
Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable<1 in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (5.7.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (3.0.38)
Requirement already satisfied: pygments in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (2.14.0)
Requirement already satisfied: decorator in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (4.4.2)
Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (0.1.6)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (67.7.2)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: jedi>=0.16 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (0.18.2)
Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: backcall in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=0.6.7->ipython-sql) (2.0.2)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /usr/local/lib/python3.10/dist-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.10/dist-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.6)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: SQLAlchemy==1.4.4 in /usr/local/lib/python3.10/dist-packages (1.4.4)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy==1.4.4) (2.0.2)

**CONNECTING TO DATABASE INSTANCE**

In [77]:
%sql mysql://USERNAME:PASSWORD@HOST/DATABASE

**THE FOLLOWING CELLS ARE BASIC QUERIES TO CHECK ALL THE TABLES IN MY DATABASE AND ENSURE DATA QUALITY**

EXPLORATORY: DATA QUALITY CHECK FOR MONTHLY ECONOMIC DATA, MONTH OVER MONTH

In [78]:
%%sql
SELECT *
FROM National_Employment_Data ned 
	JOIN Consumer_Expenditure ce 
		ON ned.year = ce.year
	JOIN CPI c 
		ON c.year = ned.year
		AND c.period = ned.period
	JOIN Job_Openings_and_Turnover joat 
		ON joat.year = ned.year
		AND joat.period = ned.period
	JOIN PPI p 	
		ON p.year = ned.year
		AND p.period = ned.period	
ORDER BY ned.year DESC, ned.period;

 * mysql://admin:***@isba-dev-01.czbto6ncnglr.us-east-1.rds.amazonaws.com/Econ_Data_SQL
120 rows affected.

[('2021', 'M01', 'January', '29.99', '2021', 'A01', 'Annual', '424', '2021', 'M01', 'January', '269.755', '2021', 'M01', 'January', '15', '2021', 'M01', 'January', '180.9'),
 ('2021', 'M02', 'February', '30.08', '2021', 'A01', 'Annual', '424', '2021', 'M02', 'February', '270.696', '2021', 'M02', 'February', '12', '2021', 'M02', 'February', '182.5'),
 ('2021', 'M03', 'March', '29.95', '2021', 'A01', 'Annual', '424', '2021', 'M03', 'March', '271.713', '2021', 'M03', 'March', '27', '2021', 'M03', 'March', '184.7'),
 ('2021', 'M04', 'April', '30.21', '2021', 'A01', 'Annual', '424', '2021', 'M04', 'April', '273.968', '2021', 'M04', 'April', '22', '2021', 'M04', 'April', '182.6'),
 ('2021', 'M05', 'May', '30.44', '2021', 'A01', 'Annual', '424', '2021', 'M05', 'May', '275.893', '2021', 'M05', 'May', '20', '2021', 'M05', 'May', '184.2'),
 ('2021', 'M06', 'June', '30.15', '2021', 'A01', 'Annual', '424', '2021', 'M06', 'June', '278.218', '2021', 'M06', 'June', '22', '2021', 'M06', 'June', '191.8'),
 ('2021', 'M07', 'July', '30.36', '2021', 'A01', 'Annual', '424', '2021', 'M07', 'July', '279.146', '2021', 'M07', 'July', '19', '2021', 'M07', 'July', '192.920'),
 ('2021', 'M08', 'August', '30.71', '2021', 'A01', 'Annual', '424', '2021', 'M08', 'August', '279.507', '2021', 'M08', 'August', '22', '2021', 'M08', 'August', '194.749'),
 ('2021', 'M09', 'September', '30.78', '2021', 'A01', 'Annual', '424', '2021', 'M09', 'September', '279.884', '2021', 'M09', 'September', '16', '2021', 'M09', 'September', '194.071'),
 ('2021', 'M10', 'October', '30.99', '2021', 'A01', 'Annual', '424', '2021', 'M10', 'October', '281.617', '2021', 'M10', 'October', '21', '2021', 'M10', 'October', '189.460'),
 ('2021', 'M11', 'November', '31.04', '2021', 'A01', 'Annual', '424', '2021', 'M11', 'November', '282.754', '2021', 'M11', 'November', '16', '2021', 'M11', 'November', '188.770'),
 ('2021', 'M12', 'December', '31.23', '2021', 'A01', 'Annual', '424', '2021', 'M12', 'December', '283.908', '2021', 'M12', 'December', '16', '2021', 'M12', 'December', '189.358'),
 ('2020', 'M01', 'January', '28.34', '2020', 'A01', 'Annual', '326', '2020', 'M01', 'January', '266.004', '2020', 'M01', 'January', '20', '2020', 'M01', 'January', '180.3'),
 ('2020', 'M02', 'February', '28.63', '2020', 'A01', 'Annual', '326', '2020', 'M02', 'February', '267.268', '2020', 'M02', 'February', '18', '2020', 'M02', 'February', '179.8'),
 ('2020', 'M03', 'March', '28.73', '2020', 'A01', 'Annual', '326', '2020', 'M03', 'March', '267.312', '2020', 'M03', 'March', '19', '2020', 'M03', 'March', '179.3'),
 ('2020', 'M04', 'April', '30.08', '2020', 'A01', 'Annual', '326', '2020', 'M04', 'April', '266.089', '2020', 'M04', 'April', '17', '2020', 'M04', 'April', '178.5'),
 ('2020', 'M05', 'May', '29.54', '2020', 'A01', 'Annual', '326', '2020', 'M05', 'May', '265.799', '2020', 'M05', 'May', '17', '2020', 'M05', 'May', '179.5'),
 ('2020', 'M06', 'June', '28.94', '2020', 'A01', 'Annual', '326', '2020', 'M06', 'June', '266.302', '2020', 'M06', 'June', '11', '2020', 'M06', 'June', '185.2'),
 ('2020', 'M07', 'July', '29.03', '2020', 'A01', 'Annual', '326', '2020', 'M07', 'July', '267.703', '2020', 'M07', 'July', '20', '2020', 'M07', 'July', '186.2'),
 ('2020', 'M08', 'August', '29.35', '2020', 'A01', 'Annual', '326', '2020', 'M08', 'August', '268.756', '2020', 'M08', 'August', '15', '2020', 'M08', 'August', '185.6'),
 ('2020', 'M09', 'September', '29.29', '2020', 'A01', 'Annual', '326', '2020', 'M09', 'September', '269.054', '2020', 'M09', 'September', '18', '2020', 'M09', 'September', '185.7'),
 ('2020', 'M10', 'October', '29.32', '2020', 'A01', 'Annual', '326', '2020', 'M10', 'October', '269.328', '2020', 'M10', 'October', '16', '2020', 'M10', 'October', '179.7'),
 ('2020', 'M11', 'November', '29.65', '2020', 'A01', 'Annual', '326', '2020', 'M11', 'November', '269.473', '2020', 'M11', 'November', '13', '2020', 'M11', 'November', '179.0'),
 ('2020', 'M12', 'December', '29.71', '2020', 'A01', 'Annual', '326', '2020', 'M12', 'December', '269.226', '2020', 'M12', 'December', '15', '2020', 'M12', 'December', '178.3'),
 ('2019', 'M01', 'January', '27.51', '2019', 'A01', 'Annual', '447', '2019', 'M01', 'January', '260.122', '2019', 'M01', 'January', '38', '2019', 'M01', 'January', '178.0'),
 ('2019', 'M02', 'February', '27.58', '2019', 'A01', 'Annual', '447', '2019', 'M02', 'February', '261.114', '2019', 'M02', 'February', '27', '2019', 'M02', 'February', '177.6'),
 ('2019', 'M03', 'March', '27.57', '2019', 'A01', 'Annual', '447', '2019', 'M03', 'March', '261.836', '2019', 'M03', 'March', '35', '2019', 'M03', 'March', '178.7'),
 ('2019', 'M04', 'April', '27.63', '2019', 'A01', 'Annual', '447', '2019', 'M04', 'April', '262.332', '2019', 'M04', 'April', '31', '2019', 'M04', 'April', '178.4'),
 ('2019', 'M05', 'May', '27.53', '2019', 'A01', 'Annual', '447', '2019', 'M05', 'May', '262.590', '2019', 'M05', 'May', '26', '2019', 'M05', 'May', '179.5'),
 ('2019', 'M06', 'June', '27.66', '2019', 'A01', 'Annual', '447', '2019', 'M06', 'June', '263.177', '2019', 'M06', 'June', '23', '2019', 'M06', 'June', '186.2'),
 ('2019', 'M07', 'July', '27.58', '2019', 'A01', 'Annual', '447', '2019', 'M07', 'July', '263.566', '2019', 'M07', 'July', '23', '2019', 'M07', 'July', '188.4'),
 ('2019', 'M08', 'August', '27.68', '2019', 'A01', 'Annual', '447', '2019', 'M08', 'August', '264.169', '2019', 'M08', 'August', '23', '2019', 'M08', 'August', '188.3'),
 ('2019', 'M09', 'September', '28.07', '2019', 'A01', 'Annual', '447', '2019', 'M09', 'September', '264.522', '2019', 'M09', 'September', '22', '2019', 'M09', 'September', '187.0'),
 ('2019', 'M10', 'October', '27.93', '2019', 'A01', 'Annual', '447', '2019', 'M10', 'October', '265.059', '2019', 'M10', 'October', '27', '2019', 'M10', 'October', '180.8'),
 ('2019', 'M11', 'November', '28.01', '2019', 'A01', 'Annual', '447', '2019', 'M11', 'November', '265.108', '2019', 'M11', 'November', '17', '2019', 'M11', 'November', '178.0'),
 ('2019', 'M12', 'December', '28.26', '2019', 'A01', 'Annual', '447', '2019', 'M12', 'December', '264.935', '2019', 'M12', 'December', '14', '2019', 'M12', 'December', '178.0'),
 ('2018', 'M01', 'January', '26.60', '2018', 'A01', 'Annual', '420', '2018', 'M01', 'January', '254.638', '2018', 'M01', 'January', '38', '2018', 'M01', 'January', '177.4'),
 ('2018', 'M02', 'February', '26.58', '2018', 'A01', 'Annual', '420', '2018', 'M02', 'February', '255.783', '2018', 'M02', 'February', '29', '2018', 'M02', 'February', '177.9'),
 ('2018', 'M03', 'March', '26.60', '2018', 'A01', 'Annual', '420', '2018', 'M03', 'March', '256.610', '2018', 'M03', 'March', '35', '2018', 'M03', 'March', '177.5'),
 ('2018', 'M04', 'April', '26.91', '2018', 'A01', 'Annual', '420', '2018', 'M04', 'April', '257.025', '2018', 'M04', 'April', '44', '2018', 'M04', 'April', '176.1'),
 ('2018', 'M05', 'May', '26.62', '2018', 'A01', 'Annual', '420', '2018', 'M05', 'May', '257.469', '2018', 'M05', 'May', '41', '2018', 'M05', 'May', '177.6'),
 ('2018', 'M06', 'June', '26.48', '2018', 'A01', 'Annual', '420', '2018', 'M06', 'June', '257.697', '2018', 'M06', 'June', '47', '2018', 'M06', 'June', '184.0'),
 ('2018', 'M07', 'July', '26.82', '2018', 'A01', 'Annual', '420', '2018', 'M07', 'July', '257.867', '2018', 'M07', 'July', '39', '2018', 'M07', 'July', '183.8'),
 ('2018', 'M08', 'August', '26.71', '2018', 'A01', 'Annual', '420', '2018', 'M08', 'August', '258.012', '2018', 'M08', 'August', '48', '2018', 'M08', 'August', '183.2'),
 ('2018', 'M09', 'September', '27.21', '2018', 'A01', 'Annual', '420', '2018', 'M09', 'September', '258.429', '2018', 'M09', 'September', '40', '2018', 'M09', 'September', '182.1'),
 ('2018', 'M10', 'October', '27.04', '2018', 'A01', 'Annual', '420', '2018', 'M10', 'October', '259.063', '2018', 'M10', 'October', '35', '2018', 'M10', 'October', '177.4'),
 ('2018', 'M11', 'November', '27.09', '2018', 'A01', 'Annual', '420', '2018', 'M11', 'November', '259.105', '2018', 'M11', 'November', '25', '2018', 'M11', 'November', '176.1'),
 ('2018', 'M12', 'December', '27.44', '2018', 'A01', 'Annual', '420', '2018', 'M12', 'December', '259.083', '2018', 'M12', 'December', '27', '2018', 'M12', 'December', '175.8'),
 ('2017', 'M01', 'January', '26.06', '2017', 'A01', 'Annual', '442', '2017', 'M01', 'January', '250.083', '2017', 'M01', 'January', '33', '2017', 'M01', 'January', '172.0'),
 ('2017', 'M02', 'February', '25.91', '2017', 'A01', 'Annual', '442', '2017', 'M02', 'February', '251.143', '2017', 'M02', 'February', '29', '2017', 'M02', 'February', '174.0'),
 ('2017', 'M03', 'March', '25.86', '2017', 'A01', 'Annual', '442', '2017', 'M03', 'March', '251.290', '2017', 'M03', 'March', '26', '2017', 'M03', 'March', '174.9'),
 ('2017', 'M04', 'April', '26.16', '2017', 'A01', 'Annual', '442', '2017', 'M04', 'April', '251.642', '2017', 'M04', 'April', '33', '2017', 'M04', 'April', '174.0'),
 ('2017', 'M05', 'May', '25.83', '2017', 'A01', 'Annual', '442', '2017', 'M05', 'May', '251.835', '2017', 'M05', 'May', '38', '2017', 'M05', 'May', '175.6'),
 ('2017', 'M06', 'June', '25.70', '2017', 'A01', 'Annual', '442', '2017', 'M06', 'June', '252.014', '2017', 'M06', 'June', '34', '2017', 'M06', 'June', '180.2'),
 ('2017', 'M07', 'July', '26.03', '2017', 'A01', 'Annual', '442', '2017', 'M07', 'July', '251.936', '2017', 'M07', 'July', '35', '2017', 'M07', 'July', '181.5'),
 ('2017', 'M08', 'August', '25.84', '2017', 'A01', 'Annual', '442', '2017', 'M08', 'August', '252.460', '2017', 'M08', 'August', '31', '2017', 'M08', 'August', '181.4'),
 ('2017', 'M09', 'September', '26.15', '2017', 'A01', 'Annual', '442', '2017', 'M09', 'September', '252.941', '2017', 'M09', 'September', '29', '2017', 'M09', 'September', '180.8'),
 ('2017', 'M10', 'October', '26.34', '2017', 'A01', 'Annual', '442', '2017', 'M10', 'October', '253.638', '2017', 'M10', 'October', '33', '2017', 'M10', 'October', '176.3'),
 ('2017', 'M11', 'November', '26.17', '2017', 'A01', 'Annual', '442', '2017', 'M11', 'November', '253.492', '2017', 'M11', 'November', '30', '2017', 'M11', 'November', '175.3'),
 ('2017', 'M12', 'December', '26.26', '2017', 'A01', 'Annual', '442', '2017', 'M12', 'December', '253.558', '2017', 'M12', 'December', '20', '2017', 'M12', 'December', '175.0'),
 ('2016', 'M01', 'January', '25.25', '2016', 'A01', 'Annual', '427', '2016', 'M01', 'January', '244.528', '2016', 'M01', 'January', '28', '2016', 'M01', 'January', '169.2'),
 ('2016', 'M02', 'February', '25.23', '2016', 'A01', 'Annual', '427', '2016', 'M02', 'February', '245.680', '2016', 'M02', 'February', '16', '2016', 'M02', 'February', '168.2'),
 ('2016', 'M03', 'March', '25.21', '2016', 'A01', 'Annual', '427', '2016', 'M03', 'March', '246.358', '2016', 'M03', 'March', '24', '2016', 'M03', 'March', '170.2'),
 ('2016', 'M04', 'April', '25.30', '2016', 'A01', 'Annual', '427', '2016', 'M04', 'April', '246.992', '2016', 'M04', 'April', '22', '2016', 'M04', 'April', '168.4'),
 ('2016', 'M05', 'May', '25.39', '2016', 'A01', 'Annual', '427', '2016', 'M05', 'May', '247.544', '2016', 'M05', 'May', '20', '2016', 'M05', 'May', '169.5'),
 ('2016', 'M06', 'June', '25.08', '2016', 'A01', 'Annual', '427', '2016', 'M06', 'June', '247.794', '2016', 'M06', 'June', '26', '2016', 'M06', 'June', '174.3'),
 ('2016', 'M07', 'July', '25.18', '2016', 'A01', 'Annual', '427', '2016', 'M07', 'July', '247.744', '2016', 'M07', 'July', '25', '2016', 'M07', 'July', '175.7'),
 ('2016', 'M08', 'August', '25.17', '2016', 'A01', 'Annual', '427', '2016', 'M08', 'August', '248.278', '2016', 'M08', 'August', '28', '2016', 'M08', 'August', '176.5'),
 ('2016', 'M09', 'September', '25.41', '2016', 'A01', 'Annual', '427', '2016', 'M09', 'September', '248.731', '2016', 'M09', 'September', '29', '2016', 'M09', 'September', '176.9'),
 ('2016', 'M10', 'October', '25.73', '2016', 'A01', 'Annual', '427', '2016', 'M10', 'October', '249.218', '2016', 'M10', 'October', '30', '2016', 'M10', 'October', '171.8'),
 ('2016', 'M11', 'November', '25.54', '2016', 'A01', 'Annual', '427', '2016', 'M11', 'November', '249.227', '2016', 'M11', 'November', '29', '2016', 'M11', 'November', '170.8'),
 ('2016', 'M12', 'December', '25.54', '2016', 'A01', 'Annual', '427', '2016', 'M12', 'December', '249.134', '2016', 'M12', 'December', '16', '2016', 'M12', 'December', '170.9'),
 ('2015', 'M01', 'January', '24.61', '2015', 'A01', 'Annual', '422', '2015', 'M01', 'January', '239.248', '2015', 'M01', 'January', '35', '2015', 'M01', 'January', '171.1'),
 ('2015', 'M02', 'February', '24.82', '2015', 'A01', 'Annual', '422', '2015', 'M02', 'February', '240.083', '2015', 'M02', 'February', '21', '2015', 'M02', 'February', '170.5'),
 ('2015', 'M03', 'March', '24.79', '2015', 'A01', 'Annual', '422', '2015', 'M03', 'March', '241.067', '2015', 'M03', 'March', '22', '2015', 'M03', 'March', '170.0'),
 ('2015', 'M04', 'April', '24.67', '2015', 'A01', 'Annual', '422', '2015', 'M04', 'April', '241.802', '2015', 'M04', 'April', '29', '2015', 'M04', 'April', '169.5'),
 ('2015', 'M05', 'May', '24.59', '2015', 'A01', 'Annual', '422', '2015', 'M05', 'May', '242.119', '2015', 'M05', 'May', '20', '2015', 'M05', 'May', '170.0'),
 ('2015', 'M06', 'June', '24.47', '2015', 'A01', 'Annual', '422', '2015', 'M06', 'June', '242.354', '2015', 'M06', 'June', '27', '2015', 'M06', 'June', '175.3'),
 ('2015', 'M07', 'July', '24.51', '2015', 'A01', 'Annual', '422', '2015', 'M07', 'July', '242.436', '2015', 'M07', 'July', '29', '2015', 'M07', 'July', '176.3'),
 ('2015', 'M08', 'August', '24.74', '2015', 'A01', 'Annual', '422', '2015', 'M08', 'August', '242.651', '2015', 'M08', 'August', '30', '2015', 'M08', 'August', '176.0'),
 ('2015', 'M09', 'September', '24.76', '2015', 'A01', 'Annual', '422', '2015', 'M09', 'September', '243.359', '2015', 'M09', 'September', '23', '2015', 'M09', 'September', '175.4'),
 ('2015', 'M10', 'October', '24.85', '2015', 'A01', 'Annual', '422', '2015', 'M10', 'October', '243.985', '2015', 'M10', 'October', '29', '2015', 'M10', 'October', '170.6'),
 ('2015', 'M11', 'November', '25.11', '2015', 'A01', 'Annual', '422', '2015', 'M11', 'November', '244.075', '2015', 'M11', 'November', '18', '2015', 'M11', 'November', '169.0'),
 ('2015', 'M12', 'December', '24.89', '2015', 'A01', 'Annual', '422', '2015', 'M12', 'December', '243.779', '2015', 'M12', 'December', '21', '2015', 'M12', 'December', '169.0'),
 ('2014', 'M01', 'January', '24.06', '2014', 'A01', 'Annual', '430', '2014', 'M01', 'January', '235.367', '2014', 'M01', 'January', '36', '2014', 'M01', 'January', '164.6'),
 ('2014', 'M02', 'February', '24.32', '2014', 'A01', 'Annual', '430', '2014', 'M02', 'February', '236.075', '2014', 'M02', 'February', '27', '2014', 'M02', 'February', '163.4'),
 ('2014', 'M03', 'March', '24.23', '2014', 'A01', 'Annual', '430', '2014', 'M03', 'March', '236.913', '2014', 'M03', 'March', '36', '2014', 'M03', 'March', '165.9'),
 ('2014', 'M04', 'April', '24.10', '2014', 'A01', 'Annual', '430', '2014', 'M04', 'April', '237.509', '2014', 'M04', 'April', '44', '2014', 'M04', 'April', '166.6'),
 ('2014', 'M05', 'May', '24.00', '2014', 'A01', 'Annual', '430', '2014', 'M05', 'May', '238.029', '2014', 'M05', 'May', '35', '2014', 'M05', 'May', '167.6'),
 ('2014', 'M06', 'June', '24.13', '2014', 'A01', 'Annual', '430', '2014', 'M06', 'June', '238.157', '2014', 'M06', 'June', '39', '2014', 'M06', 'June', '172.7'),
 ('2014', 'M07', 'July', '23.97', '2014', 'A01', 'Annual', '430', '2014', 'M07', 'July', '238.138', '2014', 'M07', 'July', '35', '2014', 'M07', 'July', '173.5'),
 ('2014', 'M08', 'August', '23.99', '2014', 'A01', 'Annual', '430', '2014', 'M08', 'August', '238.296', '2014', 'M08', 'August', '30', '2014', 'M08', 'August', '174.0'),
 ('2014', 'M09', 'September', '24.19', '2014', 'A01', 'Annual', '430', '2014', 'M09', 'September', '238.841', '2014', 'M09', 'September', '36', '2014', 'M09', 'September', '174.0'),
 ('2014', 'M10', 'October', '24.21', '2014', 'A01', 'Annual', '430', '2014', 'M10', 'October', '239.413', '2014', 'M10', 'October', '29', '2014', 'M10', 'October', '170.4'),
 ('2014', 'M11', 'November', '24.52', '2014', 'A01', 'Annual', '430', '2014', 'M11', 'November', '239.248', '2014', 'M11', 'November', '26', '2014', 'M11', 'November', '168.2'),
 ('2014', 'M12', 'December', '24.27', '2014', 'A01', 'Annual', '430', '2014', 'M12', 'December', '238.775', '2014', 'M12', 'December', '20', '2014', 'M12', 'December', '168.7'),
 ('2013', 'M01', 'January', '23.62', '2013', 'A01', 'Annual', '374', '2013', 'M01', 'January', '231.612', '2013', 'M01', 'January', '35', '2013', 'M01', 'January', '161.0'),
 ('2013', 'M02', 'February', '23.65', '2013', 'A01', 'Annual', '374', '2013', 'M02', 'February', '232.432', '2013', 'M02', 'February', '29', '2013', 'M02', 'February', '160.7'),
 ('2013', 'M03', 'March', '23.57', '2013', 'A01', 'Annual', '374', '2013', 'M03', 'March', '233.052', '2013', 'M03', 'March', '31', '2013', 'M03', 'March', '160.7'),
 ('2013', 'M04', 'April', '23.65', '2013', 'A01', 'Annual', '374', '2013', 'M04', 'April', '233.236', '2013', 'M04', 'April', '34', '2013', 'M04', 'April', '160.7'),
 ('2013', 'M05', 'May', '23.50', '2013', 'A01', 'Annual', '374', '2013', 'M05', 'May', '233.462', '2013', 'M05', 'May', '31', '2013', 'M05', 'May', '162.1'),
 ('2013', 'M06', 'June', '23.65', '2013', 'A01', 'Annual', '374', '2013', 'M06', 'June', '233.640', '2013', 'M06', 'June', '37', '2013', 'M06', 'June', '165.9'),
 ('2013', 'M07', 'July', '23.49', '2013', 'A01', 'Annual', '374', '2013', 'M07', 'July', '233.792', '2013', 'M07', 'July', '32', '2013', 'M07', 'July', '167.1'),
 ('2013', 'M08', 'August', '23.47', '2013', 'A01', 'Annual', '374', '2013', 'M08', 'August', '234.258', '2013', 'M08', 'August', '27', '2013', 'M08', 'August', '166.8'),
 ('2013', 'M09', 'September', '23.89', '2013', 'A01', 'Annual', '374', '2013', 'M09', 'September', '234.782', '2013', 'M09', 'September', '32', '2013', 'M09', 'September', '167.1'),
 ('2013', 'M10', 'October', '23.74', '2013', 'A01', 'Annual', '374', '2013', 'M10', 'October', '235.162', '2013', 'M10', 'October', '31', '2013', 'M10', 'October', '163.6'),
 ('2013', 'M11', 'November', '23.81', '2013', 'A01', 'Annual', '374', '2013', 'M11', 'November', '235.243', '2013', 'M11', 'November', '20', '2013', 'M11', 'November', '162.4'),
 ('2013', 'M12', 'December', '23.99', '2013', 'A01', 'Annual', '374', '2013', 'M12', 'December', '235.000', '2013', 'M12', 'December', '21', '2013', 'M12', 'December', '163.0'),
 ('2012', 'M01', 'January', '23.29', '2012', 'A01', 'Annual', '408', '2012', 'M01', 'January', '227.237', '2012', 'M01', 'January', '40', '2012', 'M01', 'January', '157.1'),
 ('2012', 'M02', 'February', '23.11', '2012', 'A01', 'Annual', '408', '2012', 'M02', 'February', '227.865', '2012', 'M02', 'February', '28', '2012', 'M02', 'February', '157.4'),
 ('2012', 'M03', 'March', '23.08', '2012', 'A01', 'Annual', '408', '2012', 'M03', 'March', '228.735', '2012', 'M03', 'March', '35', '2012', 'M03', 'March', '157.1'),
 ('2012', 'M04', 'April', '23.34', '2012', 'A01', 'Annual', '408', '2012', 'M04', 'April', '229.303', '2012', 'M04', 'April', '40', '2012', 'M04', 'April', '157.3'),
 ('2012', 'M05', 'May', '23.02', '2012', 'A01', 'Annual', '408', '2012', 'M05', 'May', '229.602', '2012', 'M05', 'May', '40', '2012', 'M05', 'May', '158.8'),
 ('2012', 'M06', 'June', '22.96', '2012', 'A01', 'Annual', '408', '2012', 'M06', 'June', '229.879', '2012', 'M06', 'June', '34', '2012', 'M06', 'June', '161.3'),
 ('2012', 'M07', 'July', '23.19', '2012', 'A01', 'Annual', '408', '2012', 'M07', 'July', '229.893', '2012', 'M07', 'July', '29', '2012', 'M07', 'July', '162.2'),
 ('2012', 'M08', 'August', '22.95', '2012', 'A01', 'Annual', '408', '2012', 'M08', 'August', '230.196', '2012', 'M08', 'August', '31', '2012', 'M08', 'August', '162.3'),
 ('2012', 'M09', 'September', '23.40', '2012', 'A01', 'Annual', '408', '2012', 'M09', 'September', '230.780', '2012', 'M09', 'September', '25', '2012', 'M09', 'September', '162.9'),

*Insight: Clean and full dataset. How has the economy been performing?*

EXPLORATORY: DATA QUALITY CHECK FOR ANNUAL ECONOMIC AND INCOME DISTRIBUTION DATA

In [79]:
%%sql
SELECT *
FROM Consumer_Expenditure ce 
	JOIN Median_Income_Distribution mid2 
		ON ce.year = mid2.year;

 * mysql://admin:***@isba-dev-01.czbto6ncnglr.us-east-1.rds.amazonaws.com/Econ_Data_SQL
10 rows affected.

[('2012', 'A01', 'Annual', '408', 1, '2012', '10.4', '10.3', '9.2', '12.9', '16.6', '12.5', '14.5', '6.8', '6.9'),
 ('2013', 'A01', 'Annual', '374', 2, '2013', '10.5', '9.9', '9.2', '11.8', '16.5', '12.4', '14.5', '7.1', '8'),
 ('2014', 'A01', 'Annual', '430', 3, '2014', '10.7', '9.7', '9.5', '12', '16.6', '11.9', '14.7', '7.1', '7.8'),
 ('2015', 'A01', 'Annual', '422', 4, '2015', '9.8', '9.3', '9.3', '11.7', '16.2', '12.1', '15.7', '7.6', '8.4'),
 ('2016', 'A01', 'Annual', '427', 5, '2016', '9.8', '8.5', '8.6', '11.8', '16.5', '12.2', '15.6', '7.8', '9.2'),
 ('2017', 'A01', 'Annual', '442', 6, '2017', '9.5', '8.8', '8.5', '11.8', '15.6', '12.8', '15.3', '7.9', '9.7'),
 ('2018', 'A01', 'Annual', '420', 7, '2018', '9.4', '8.3', '8.4', '11.5', '16.4', '12.8', '15.6', '7.9', '9.8'),
 ('2019', 'A01', 'Annual', '447', 8, '2019', '8.5', '7.5', '8', '11.3', '16.1', '12.1', '16.3', '8.7', '11.5'),
 ('2020', 'A01', 'Annual', '326', 9, '2020', '8.8', '8.2', '8.1', '11.6', '16.5', '12.2', '15.3', '8', '10.3'),
 ('2021', 'A01', 'Annual', '424', 10, '2021', '9.3', '8.1', '7.8', '10.9', '16.2', '11.9', '15.9', '8.3', '11.6')]

*Insight: Clean and full dataset. How has income distribution changed for America and how can Walmart take advantage of it?*

EXPLORATORY: DATA QUALITY CHECK FOR FOOD SPENDING DATA

In [80]:
%%sql
SELECT *
FROM Food_Spending_By_Age fsba;

 * mysql://admin:***@isba-dev-01.czbto6ncnglr.us-east-1.rds.amazonaws.com/Econ_Data_SQL
5 rows affected.

[(1, '16_30', '14.7', '116', '116.3', '114.7', 52, '54.4', '42.6', '63.6', '61.9', '72.1'),
 (2, '31_45', '25.9', '172.8', '174.6', '166.5', 69, '73.8', '50.2', '104.2', '100.8', '116.3'),
 (3, '46_55', '17.9', '176.6', '179.4', '166.3', 69, '74.2', '50.9', '107.4', '105.2', '115.5'),
 (4, '56_65', '18.7', '149.1', '152.1', '138.1', 51, '56.5', '33.1', '97.7', '95.7', '105'),
 (5, '65_plus', '22.7', '122.1', '125.2', '111.8', 43, '47.1', '28.3', '79.3', '78.1', '83.6')]

*Insight: Clean and full dataset. Which demographics spend the most on food at home?*

In [81]:
%%sql
SELECT *
FROM Food_Spending_By_Ethnicity fsbe;

 * mysql://admin:***@isba-dev-01.czbto6ncnglr.us-east-1.rds.amazonaws.com/Econ_Data_SQL
4 rows affected.

[(1, 'Non_hispanic_white', '64.7', '155.9', '158', '148.4', '60.3', '64.9', '43.5', '95.6', '93.1', '104.9'),
 (2, 'Non_hispanic _black', '13.5', '108.9', '108.2', '111.2', '38.6', '41.5', '27.9', '70.2', '66.8', '83.3'),
 (3, 'Hispanic', '14.5', '144.9', '148.8', '130.3', '55.2', '59.8', '37.9', '89.7', '88.9', '92.4'),
 (4, 'Other', '7.2', '172.9', '176.8', '158', '68.7', '74.8', '45.6', '104.2', '102', '112.4')]

*Insight: Clean and full dataset. Which demographics spend the most on food at home?*

In [82]:
%%sql
SELECT *
FROM Food_Spending_By_Gender fsbg;

 * mysql://admin:***@isba-dev-01.czbto6ncnglr.us-east-1.rds.amazonaws.com/Econ_Data_SQL
2 rows affected.

[(1, 'Male', '45.5', '155.6', '158.1', '146', '62.6', '67.4', '44.1', '93', '90.7', '101.9'),
 (2, 'Female', '54.5', '143.8', '145.4', '138', '52.8', '56.8', '38.1', '91', '88.6', '99.9')]

*Insight: Clean and full dataset. Which demographics spend the most on food at home?*

**THE FOLLOWING CELLS ARE STILL EXPLORATORY AND ARE USED TO HELP ME DISCOVER INSIGHTS FOR THE SUPPLEMENTARY QUERIES**

EXPLORATORY: FINDING AVERAGES OF FOOD AT HOME SPENDING

In [83]:
%%sql
WITH cte_food_spending_by_age AS (
  SELECT 
    age,
    percentage_of_respondents AS PercentOfGroup,
    FAH_per_week_4_year_avg AS WeeklyAvg4Year,
    percentage_of_respondents * FAH_per_week_4_year_avg / 100 AS WeeklyAvgTotalFAH4Year
  FROM Food_Spending_By_Age
)
SELECT 
	SUM(WeeklyAvgTotalFAH4Year) AS FAH_Average_Weekly_Spent_4_Year
FROM cte_food_spending_by_age;

 * mysql://admin:***@isba-dev-01.czbto6ncnglr.us-east-1.rds.amazonaws.com/Econ_Data_SQL
1 rows affected.

[(91.8326,)]

*Insight: I was interested to see what the average American spent on food at home, as food makes up around 60% of Walmart Inc.'s unit sales. Now that I know the average I plan to see which specific demogrpahics Walmart can prioritize and market to in order to maximize profit.*

EXPLORATORY: FINDING AVERAGE JOB OPENING & LABOR TURNOVER BY MONTH

In [84]:
%%sql
SELECT 
	periodName AS month,
	AVG(value) AS Average_JOLT_per_Month
FROM Job_Openings_and_Turnover joat 
GROUP BY period
ORDER BY AVG(value);

 * mysql://admin:***@isba-dev-01.czbto6ncnglr.us-east-1.rds.amazonaws.com/Econ_Data_SQL
12 rows affected.

[('December', 19.2),
 ('November', 22.2),
 ('February', 23.6),
 ('September', 27.0),
 ('October', 28.1),
 ('August', 28.5),
 ('July', 28.6),
 ('May', 28.8),
 ('March', 29.0),
 ('June', 30.0),
 ('April', 31.6),
 ('January', 31.8)]

*Insight: If Walmart were to expand I was curious when there are the most openings in the job market. Walmart would want to avoid these months as it would make hiring much more competitive. I plan to find the average so I can utilize this information better.*

EXPLORATORY: FINDING OVERALL AVERAGE JOB OPENING & LABOR TURNOVER

In [85]:
%%sql
SELECT 
    AVG(value) AS Average_JOLT
FROM Job_Openings_and_Turnover

 * mysql://admin:***@isba-dev-01.czbto6ncnglr.us-east-1.rds.amazonaws.com/Econ_Data_SQL
1 rows affected.

[(27.366666666666667,)]

*Insight: Like I said before, knowing when there are the most job openings during different parts of the year can help Walmart prioritize hiring times. Even if they choose not to expand with the combinations of this and the previous query, the company can focus avoid wasting hiring resources during the upswings in job openings.*

**Primary Question: Based on the current economic indicators and trends, is this a good time for expansion currently?**

Justification: The primary question I wanted to answer with all of this data analysis was whether or not it was a good time for Walmart to expand, either by location or product range. Although Walmart is relatively recession proof due to it's nature of providing low cost products, it would not be advisable to do so during an economic downturn.

Features Used:
- Group By
- Join

In [86]:
%%sql
SELECT 
	ned.year, 
	ROUND(AVG(ned.value),2) AS Employment_Index,
	ROUND(AVG(joat.value), 2) AS Job_Opening_Turnover_Index,
	ROUND(AVG(c.value), 2) AS CPI_Index,
	ROUND(AVG(p.value), 2) AS Producer_Price_Index,
	ROUND(AVG(ce.value), 2) AS Consumer_Exp_Index
FROM National_Employment_Data ned 
	JOIN Consumer_Expenditure ce 
		ON ned.year = ce.year
	JOIN CPI c 
		ON c.year = ned.year
		AND c.period = ned.period
	JOIN Job_Openings_and_Turnover joat 
		ON joat.year = ned.year
		AND joat.period = ned.period
	JOIN PPI p 	
		ON p.year = ned.year
		AND p.period = ned.period	
GROUP BY year
ORDER BY year DESC;

 * mysql://admin:***@isba-dev-01.czbto6ncnglr.us-east-1.rds.amazonaws.com/Econ_Data_SQL
10 rows affected.

[('2021', 30.49, 19.0, 277.25, 188.0, 424.0),
 ('2020', 29.22, 16.58, 267.69, 181.42, 326.0),
 ('2019', 27.75, 25.5, 263.21, 181.58, 447.0),
 ('2018', 26.84, 37.33, 257.57, 179.07, 420.0),
 ('2017', 26.03, 30.92, 252.17, 176.75, 442.0),
 ('2016', 25.34, 24.42, 247.6, 171.87, 427.0),
 ('2015', 24.73, 25.33, 242.25, 171.89, 422.0),
 ('2014', 24.17, 32.75, 237.9, 169.13, 430.0),
 ('2013', 23.67, 30.0, 233.81, 163.43, 374.0),
 ('2012', 23.2, 31.83, 229.76, 159.47, 408.0)]

*Insights: I used the economic indicators of a National Employment Index (aggregate of hours worked and wages thorugout US), a Job Openings and Labor Turnover Index (aggregate job openings, those who quit, and those who were fired), a Consumer and Producer Price Index (measurement of inflation), and a Consumer Exp Index (how much Americans were spending) to measure the health of the economy. From the results we can see that the Employment Index is still relatively strong, meaning people are still working a lot. Although the JOLT Index has not recovered to Pre-Covid Levels it still shows positive growth. Both of these trends point to a healthy economy. Conversely, the CPI and PPI tell us that inflation has risen a decent amount, but with the Fed raising interest rates to prevent a recession this should be of little worry. Most importantly, is that Consumer Expenditure has risen almost to Pre-Covid levels. People's perception of how the economy will do plays a huge role in how it actually does. If nobody's spending money and saving because they fear a crash, than that will lead to less economic activity and spiral. Altogether these indicators point to a healthy economy at least for the time being, and if Walmart wanted to expand this would be a great time to do so.*

**Secondary Question: If Walmart were to expand it's number of locations, when would be the best time for it to do so? When would it have the least amount of competition?**

Justification: Hiring and onboarding can cost a lot, especially for large stores such as Walmart and Sam's Club. By planning their expansions and hiring period during job opening lulls they can be much faster and efficient with their resources.

Features Used:
- Case
- Subquery

In [87]:
%%sql
SELECT 
	avg_jolt.periodName AS Month, 
	avg_jolt.Average_JOLT_per_Month,
	CASE WHEN avg_jolt.Average_JOLT_per_MONTH < 27.366 THEN 'Good Time to Hire for New Location'
	ELSE 'Not Good Time to Hire for New Location' 
	END AS 'Good Opening Month or Not'
FROM (
	  SELECT 
	  	period,
	    periodName,
	    AVG(value) AS Average_JOLT_per_Month
	  FROM Job_Openings_and_Turnover
	  GROUP BY period
) avg_jolt
ORDER BY period;

 * mysql://admin:***@isba-dev-01.czbto6ncnglr.us-east-1.rds.amazonaws.com/Econ_Data_SQL
12 rows affected.

[('January', 31.8, 'Not Good Time to Hire for New Location'),
 ('February', 23.6, 'Good Time to Hire for New Location'),
 ('March', 29.0, 'Not Good Time to Hire for New Location'),
 ('April', 31.6, 'Not Good Time to Hire for New Location'),
 ('May', 28.8, 'Not Good Time to Hire for New Location'),
 ('June', 30.0, 'Not Good Time to Hire for New Location'),
 ('July', 28.6, 'Not Good Time to Hire for New Location'),
 ('August', 28.5, 'Not Good Time to Hire for New Location'),
 ('September', 27.0, 'Good Time to Hire for New Location'),
 ('October', 28.1, 'Not Good Time to Hire for New Location'),
 ('November', 22.2, 'Good Time to Hire for New Location'),
 ('December', 19.2, 'Good Time to Hire for New Location')]

*Insights: If Walmart Inc. decided to take my advice and expand, I thought it would be useful to figure out the best times of year to do so. Staffing a large supermarket is no easy feat and they would want to begin hiring when there is the least amount of competition. The data shows that the end of the year Nov and Dec would be the best times as they have the lowest JOLT indexes throughout the entire year. With a less competitive job market (from the employer side), Walmart Inc. will be able to choose from a larger pool of possible employees and hire more productive and dedicated members, eventually leading to overall efficiency improvements and more profit.*

**Secondary Question: How has the landscape of American wealth distribution changed and what can we do to do stay ahead of the curve when it comes to product and price demand?**

Justification: Because I think Walmart should expand I was curious if the consumer market has changed at all and if they should consider switching the products they provide, from cheaper to more high end.

Features Used:
- CTE

In [88]:
%%sql
WITH yearly_cpi AS (
	SELECT 
		year,
		AVG(value) AS Avg_value
	FROM CPI c 
	GROUP BY year
)
SELECT 
	y.year,
	ROUND(less_than_15_000 + 15_000_to_24_999 + 25_000_to_34_999, 2) AS 0_to_34999,
	ROUND(35_000_to_49_999 + 50_000_to_74_999 + 75_000_to_99_999, 2) AS 35000_to_99999,
 	ROUND(100_000_to_149_999 + 150_000_to_199_999 + 200_000_or_more, 2) AS 100000_or_more,
 	ROUND(Avg_value, 2) AS yearly_cpi
FROM Median_Income_Distribution mid2
  JOIN yearly_cpi y
    ON y.year=mid2.year
ORDER BY year DESC;

 * mysql://admin:***@isba-dev-01.czbto6ncnglr.us-east-1.rds.amazonaws.com/Econ_Data_SQL
10 rows affected.

[('2021', 25.2, 39.0, 35.8, 277.25),
 ('2020', 25.1, 40.3, 33.6, 267.69),
 ('2019', 24.0, 39.5, 36.5, 263.21),
 ('2018', 26.1, 40.7, 33.3, 257.57),
 ('2017', 26.8, 40.2, 32.9, 252.17),
 ('2016', 26.9, 40.5, 32.6, 247.6),
 ('2015', 28.4, 40.0, 31.7, 242.25),
 ('2014', 29.9, 40.5, 29.6, 237.9),
 ('2013', 29.6, 40.7, 29.6, 233.81),
 ('2012', 29.9, 42.0, 28.2, 229.76)]

*Insights: Initially when I ran this query I neglected to include the CPI (Index of how much goods cost for an average household), and the slight increases between the income brackets led me to believe that maybe they should reconsider their business model. However, if you account for the almost 20% increase in CPI over the last decade, in comparsion to the minute upward movement within the income brackets, it is abundantly clear that they shouldn't. Although there has certainly been an upward trend in income over the past 10 years it pales in comparison to inflation. This means there is much less purchasing power per dollar and overall most Americans are worse off now in terms of disposable income. Households will prioritize getting more bang for their buck, which plays perfectly into Walmart's business model. This leads me to recommend that Walmart Inc. should double down on it's business model and continue to offer very low cost products and brands. Possibly even dedicating more resources to Sam's Club to compete with Costco, maybe through initial discounts on memberships to attract customers.*

**Secondary Question: Are there any demographics of Americans that spend more on food that we can cater to in order to increase customer loyalty and profit?**

Justification: Walmart Inc. gains 60% of it's net sales from food and consumable products. As it is the largest category by volume, expanding our product lines to hold more desirable products to those who usually spend more will be very profitable and helpful in gaining more customers.

Features Used:
- View
- Window

In [89]:
#Age
%%sql
CREATE OR REPLACE VIEW FAH_above_Average_Age
AS
	SELECT 
		age,
		FAH_per_week_4_year_avg 
	FROM Food_Spending_By_Age fsba
	WHERE FAH_per_week_4_year_avg > 91.8326;

  SELECT 
	age,
 	ROW_NUMBER () OVER (ORDER BY FAH_per_week_4_year_avg ASC) AS 'Row Number'
  FROM FAH_above_Average_Age;

 * mysql://admin:***@isba-dev-01.czbto6ncnglr.us-east-1.rds.amazonaws.com/Econ_Data_SQL
0 rows affected.
3 rows affected.

[('31_45', 1), ('46_55', 2), ('56_65', 3)]

In [90]:
#Ethnicity
%%sql
CREATE OR REPLACE VIEW FAH_above_Average_Ethnicity
AS
	SELECT 
		ethnicity,
		FAH_per_week_4_year_avg 
	FROM Food_Spending_By_Ethnicity fsba
	WHERE FAH_per_week_4_year_avg > 91.8326;

  SELECT 
	ethnicity,
 	ROW_NUMBER () OVER (ORDER BY FAH_per_week_4_year_avg ASC) AS 'Row Number'
  FROM FAH_above_Average_Ethnicity;

 * mysql://admin:***@isba-dev-01.czbto6ncnglr.us-east-1.rds.amazonaws.com/Econ_Data_SQL
0 rows affected.
2 rows affected.

[('Other', 1), ('Non_hispanic_white', 2)]

In [91]:
#Gender
%%sql
CREATE OR REPLACE VIEW FAH_above_Average_Gender
AS
	SELECT 
		gender,
		FAH_per_week_4_year_avg 
	FROM Food_Spending_By_Gender fsba
	WHERE FAH_per_week_4_year_avg > 91.8326;

  SELECT 
	gender,
 	ROW_NUMBER () OVER (ORDER BY FAH_per_week_4_year_avg ASC) AS 'Row Number'
FROM FAH_above_Average_Gender;

 * mysql://admin:***@isba-dev-01.czbto6ncnglr.us-east-1.rds.amazonaws.com/Econ_Data_SQL
0 rows affected.
1 rows affected.

[('Male', 1)]

*Insights: Since it makes up such a large amount of their inventory, and seems to be a big part of why customers shop there, I thought it would be best to see which demographics in America are more likely to spend on "At-Home" food. The first query shows us that is an older population that generally spends more on at home food, 31-45 tops the list, followed by 46-55 and lastly, 56-65. The second query shows that the ethnicities that spend the more than the average are Other(not African-American, Hispanic, or White) and White. The last query tells us which gender spends more on at home food, which is men. Walmart Inc. can go a multitude of ways with this information. I belive it should encompass expanding to include products that are more popular with these demographics or using more targeted marketing. When consumers realize they can find more of their favorite foods/consumables at Walmart that will build brand loyalty. By altering their most popular category to cater to those who are more likely to spend more they not only get more revenue from food, but by having more customers come in all of their categories will improve. I don't think solely focusing on these demographics would be a good strategy for the business, but a few extra niche products couldn't hurt.